# note we'd rather use pytest.toml or configure it under pyproject.toml,
# but toml is supported as of pytest 9.0, and pytest-asyncio still
# requires ver <9.0 (at least in '25)
[pytest]
minversion = 8.0
strict = true
asyncio_mode = auto
addopts = --doctest-modules --junitxml=junit/test-results.xml --cov=retry_deco --cov-report=xml --cov-report=html --cov-report=term-missing -vvl
testpaths =
    tests
