[zest.releaser]
extra-message = [CI SKIP]
# do not push to git remote:
push-changes = false
# Releasing to pypi is done by separate drone step, so don't do it by zest:
release = false
history_format = md

#[tool:pytest]
#addopts = --black --flakes --cov --cache-clear
