[tox]
distshare={homedir}/.tox/distshare
envlist=py{37,38,39,310,311,312,313}
skip_missing_interpreters=true

[testenv]
commands=
    pytest retry_decorator tests
deps =
    pytest>=8.0

[pytest]
addopts = -vvl
strict = true
asyncio_mode = auto

