[tox]
distshare={homedir}/.tox/distshare
envlist=py{35,36,37,38}
skip_missing_interpreters=true
indexserver=
    pypi = https://pypi.python.org/simple

[testenv]
commands=
    py.test retry_decorator tests
deps =
    pytest>=3.0
    pytest-pep8==1.0.6

[pytest]
addopts = -vvl
pep8maxlinelength=120
markers =
  pep8
