[tox]
distshare={homedir}/.tox/distshare
envlist=py{37,38,39,310,311,312,313}
skip_missing_interpreters=true

[testenv]
commands=
    pytest retry_decorator tests
deps =
    pytest>=3.0
    pytest-pep8==1.0.6

[pytest]
addopts = -vvl
pep8maxlinelength=120
markers =
  pep8
